GREMLIN_ALFI_IDENTIFIER=my_transfer_app
GREMLIN_TEAM_ID=b958b7a9-377a-5cb6-8cbe-5d5ef34164de
GREMLIN_TEAM_CERTIFICATE_OR_FILE=file:///home/ec2-user/resiliency/my-java-app/yodlee_new-client.pub_cert.pem
GREMLIN_TEAM_PRIVATE_KEY_OR_FILE=file:///home/ec2-user/resiliency/my-java-app/yodlee_new-client.priv_key.pem
GREMLIN_ALFI_ENABLED=true
